<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A Interaction</title>
    <link rel="stylesheet" href="styles.css">

    <style>
      body {
    font-family: Arial, sans-serif;
    font-weight: bold;
    padding: 20px;
    background-color: #40c0d8;
}

.question-container {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 18px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.question-container p {
    margin-bottom: 9px;
    box-shadow: 0 10px 10px  #9fbdc393;
}

input[type="text"] {
    padding: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* border:none; */
    box-shadow: 0 10px 10px  #9fbdc393;


    /* box-shadow: 10px 20px 10px rgba(186, 199, 183, 0.3) inside; */
}

.btn{
  margin-left: 150px;
  padding:13px;
  border-radius: 8px;
  border-color: none;
  background-color: white;
  border: none;
  
  font-weight: bold;
}
h1
{
  margin-left: 90px;
}
    </style>
</head>
<body>
  <h1> Doctor Diary</h1>

<div class="question-container">
    <p>What's your partner name ?</p>
    <input type="text" placeholder="Your answer...">
</div>

<div class="question-container">
    <p>Where are you from and type address ?</p>
    <input type="text" placeholder="Your answer...">
</div>
<div class="question-container">
  <p>What's your daily routine ?</p>
  <input type="text" placeholder="Your answer...">
</div>
<div class="question-container">
  <p>How many members in your family ?</p>
  <input type="text" placeholder="Your answer...">
</div>
<div class="question-container">
  <p>What's your caretaker name ?</p>
  <input type="text" placeholder="Your answer...">
</div>
<div class="question-container">
    <p>How old are you ?</p>
    <input type="text" placeholder="Your answer...">
</div>
<button class="btn">Submit</button>

</body>
</html>
